анучы=3|n
атавай=3|n
бабы=2|n
балота=4|n
брыках=3|n
бульбу=2|n
бярэзніку=4|n
вадой=4|n
вады=4|n
грыўкамі=3|n
дажджоў=6|n
дражджах=7|n
доле=2|n
дрыгвы=6|n
жыжа=2|n
імшарына=6|n
імшарыну=6|n
касцы=5|n
купкамі=2|n
кустоўя=5|n
лазняку=7|n
мох=2|n
мохам=2|n
нагамі=4|n
нагах=4|n
ног=2|n
пару=4|n
палетках=4|n
пасталы=5|n
сена=2|n
сенакосу=6|n
скрозь=4|n
сляды=5|n
цеста=2|n
цішыня=6|n
часам=2|n
чалавек=6|n
чалавека=6|n
балотнай=4|a
бухматымі=5|a
восеньскай=2|a
вільготным=5|a
дальняя=2|a
конскіх=2|a
лугавая=6|a
людзі=2|a
мутная=2|a
мяккім=2|a
налітыя=4|a
прырэчная=5|a
прырэчнае=5|a
позняю=2|a
падобнаю=4|a
скураныя=7|a
чорнай=2|a
адчуваў=6|v
асядаў=5|v
было=4|v
блішчэлі=6|v
выбіралі=6|v
ведаў=2|v
ездзілі=2|v
заліло=6|v
завіхаліся=6|v
заўважаў=7|v
зелянела=6|v
звозілі=3|v
змакрэлі=6|v
імкнуўся=5|v
набрыняла=5|v
правальваўся=5|v
разлілося=7|v
раскіслі=5|v
пачала=6|v
пухнуць=2|v
стала=3|v
стаяла=5|v
хадзілі=4|v
цвіркала=3|v
вольна=2|adv
даўно=5|adv
дружна=3|adv
дужа=2|adv
мабыць=2|adv
мокра=2|adv
між=2|adv
нават=2|adv
наскрозь=6|adv
наўкола=5|adv
нашто=5|adv
неспакойна=7|adv
няўходна=5|adv
пасля=5|adv
суха=2|adv
тут=2|adv
трывожна=5|adv
цяпер=4|adv
шырока=4|adv
увосень=3|adv
ўлетку=3|adv
ўпарта=3|adv
яшчэ=4|adv
зрудзелага=6|c
раскіданымі=5|c
ад=0|pr
з=0|pr
з-пад=0|pr
не=0|pr
на=0|pr
па=0|pr
пад=0|pr
у=0|pr
ў=0|pr
ў=0|pr
дзе-нідзе=0|pro
гэта=2|pro
гэтая=2|pro
ёй=2|pro
кудысьці=4|pro
каму=4|pro
нідзе=4|pro
нікога=4|pro
скрозь=4|pro
сябе=4|pro
тое=2|pro
тут=2|pro
яго=3|pro
якая=3|pro
а=0|u
але=3|u
бы=0|u
ды=0|u
дык=0|u
і=0|u
тады=4|u
таго=4|u
калі=4|u