audioFormat=.wav
resultAudioFileName=result
#phonemePath=classes\\phonemes\\
#dictionaryPath=classes\\dictionary.txt
#intonationRulesPath=classes\\intonation-rules.txt
#letterPhonemePath=classes\\letter-phoneme.txt
#textPath=classes\\text.txt
phonemePath=src\\main\\resources\\phonemes\\
dictionaryPath=src\\main\\resources\\dictionary.txt
intonationRulesPath=src\\main\\resources\\intonation-rules.txt
letterPhonemePath=src\\main\\resources\\letter-phoneme.txt
textPath=src\\main\\resources\\text.txt