audioFormat=.wav
resultAudioFileName=result
phonemePath=src\\main\\resources\\phonemes\\
dictionaryPath=src\\main\\resources\\dictionary.txt
intonationRulesPath=src\\main\\resources\\intonation-rules.txt
letterPhoneme=src\\main\\resources\\letter-phoneme.txt