audioFormat=.wav
resultAudioFileName=result
phonemePath=classes\\phonemes\\
dictionaryPath=classes\\dictionary.txt
intonationRulesPath=classes\\intonation-rules.txt
letterPhonemePath=classes\\letter-phoneme.txt
textPath=classes\\text.txt